{
	"ApiBaseUrl": "https://localhost:7118/api/v1/",
	"AzureAd": {
		"Authentication": {
			"Authority": "",
			"ValidateAuthority": false,
			"ClientId": ""
		},
		"DefaultAccessTokenScopes": [ "" ],
		"LoginMode": "redirect"
	}
}
